// import Application.ApplicationInterface
// import Application.ApplicationComponent
// import Application.ApplicationRole
import Comment

Model:
  (specialise+=Specialisation)*
  (assignment+=Assignment)*
;

Specialisation:
  Specialised
;

Specialised:
  child=ID 'specialisation' parent=ID
;

Assignment:
  Assigned
;


Assigned:
  name=ID 'is' 'a' type=Concept
;

Concept:
  'Application_Interface' |
  'Application_Component' |
  'Application_Role' |
  'Team'
;

